# Intech-task

app/: build.gradle
app/src/androidTest/java/com/intech/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intech/task/adapter/: DescriptionAdapter.kt  SongListAdapter.kt
app/src/main/java/com/intech/task/application/: App.kt  ConfigurationApp.kt
app/src/main/java/com/intech/task/binding_adapter/: ImageAdapter.kt
app/src/main/java/com/intech/task/di/component/: AppComponent.kt
app/src/main/java/com/intech/task/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/intech/task/diff_util/: SongListDiffUtil.kt
app/src/main/java/com/intech/task/factory/: ViewModelFactory.kt
app/src/main/java/com/intech/task/model/api/: ITunesRepository.kt
app/src/main/java/com/intech/task/model/data_class/: ErrorApi.kt  Result.kt  SearchSongResult.kt
app/src/main/java/com/intech/task/ui/main/: MainActivity.kt
app/src/main/java/com/intech/task/ui/music_player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/intech/task/ui/search_song/: SearchSongFragment.kt  SearchSongViewModel.kt
app/src/main/res/drawable/: icon_search.xml  round_button_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_song.xml  item_song.xml  player_fragment.xml  player_layout.xml  toolbar_with_search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intech/task/: ExampleUnitTest.kt
